<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>qodex</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script src="https://cdn.jsdelivr.net/gh/worldoptimizer/HypeDataDecorator/HypeDataDecorator.min.js"></script>
<style>


    /* Let's get this party started */
    .calendar::-webkit-scrollbar {
        width: 12px;
    }
     
    /* Track */
    .flexcroll::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }
     
    /* Handle */
    .calendar::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: grey; 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    </style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="qodex_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="qodex.hyperesources/qodex_hype_generated_script.js?86246"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Какие планы?
</div>
		<div>Что разрабатываем?
</div>
		<div>Планируем создавать IT-продукты как Software, так и Hardware, для сферы обращения с отходами.
</div>
		<div>Наш адрес</div>
		<div>Стартап. Разработка IT-продукта в сфере обращения
с отходами. Хотим сделать мир чище.
</div>
		<div>Разрабатываем удобный сервис для контроля движения объемов мусора от сбора до утилизации. Первый запуск продукта состоялся в конце марта 2021 года.
</div>
		<div>ул. Братьев Кадомцевых,
д. 12/2, подъезд 1, пом. 1,
комн. 7
</div>
		<div></div>
		<div>info@qodex.tech
</div>
		<div>+ 7 (917) 358-38-47
</div>
		<div>Наша цель
</div>
		<div>E-mail
</div>
		<div>Телефон
</div>
		<div>Дать населению и местным властям понятный и удобный способ контролировать передвижение отходов в России. Верим, что с сможем избавиться от нелегальных свалок; знать, сколько мусора сортируют и утилизируют.
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
